<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script type="text/javascript" src="../../lib/jquery-1.11.0.min.js"></script>
    <link href="../../lib/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../lib/bootstrap.min.js"></script>
    <style>
        body {
            background: #1c1c1c;
        }

        .block {
            font-size: 18px;
            color: white;
            padding: 5px;
            margin: 5px;
            background: #2d2d2d;
            border: none;
        }

        .key {
            color: rgb(255,121,170);
            font-weight: bold;
        }

        .null {
            color: #f1592a;
            font-weight: bold;
        }

        .string {
            color: rgb(241,250,118);
            font-weight: bold;
        }

        .number {
            color: rgb(156,147,249);
            font-weight: bold;
        }

        .boolean {
            color: rgb(156,147,249);
            font-weight: bold;
        }
		
		h1 {
          color: white;
        }

        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #3d3d3d;
            border-radius: 10px;
        }

        body::-webkit-scrollbar {
            width: 10px;
            background-color: #3d3d3d;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgb(0, 204, 204);
        }

        .block::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #3d3d3d;
            border-radius: 10px;
        }

        .block::-webkit-scrollbar {
            width: 10px;
            background-color: #3d3d3d;
        }

        .block::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgb(0, 204, 204);
        }

 		p {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">